version: '3.3'
services:
  
  divinity:
    network_mode: bridge
    image: divinity:dev
    build: ./projects/divinity/
    command: npm start
    container_name: divinity
    expose:
      - 80
    ports:
      - 3000:80
    volumes:
      - ./projects/divinity:/divinity
      - /divinity/node_modules
    environment:
      PORT: 80
    env_file:
      - .env

  horizon:
    network_mode: bridge
    image: horizon:dev
    build: ./projects/horizon/
    command: npm start
    container_name: horizon
    expose: 
      - 80
    ports:
      - 3010:80
    volumes:
      - ./projects/horizon:/horizon
      - /horizon/node_modules
    links:
      - mongo:mongo'
    environment:
      NODE_ENV: 'developmentDocker'
      MONGODB_URI: 'mongodb://mongo:27017/local_horizon'
      PORT: 80
    env_file:
      - .env
  
  bloodborne:
    network_mode: bridge
    image: bloodborne:dev
    build: ./projects/bloodborne/
    command: npm start
    container_name: bloodborne
    expose:
      - 80
    ports:
      - 3020:80
    volumes:
      - ./projects/bloodborne:/bloodborne
      - /bloodborne/node_modules
    environment:
      PORT: 80
    env_file:
      - .env


  mongo:
    network_mode: bridge
    container_name: mongo
    image: "mongo:3.4-jessie"
    hostname: fortnite-mongo
    ports:
      - "27017:27017"
    volumes:
      - ./mongodb:/data/db